# config-management.yaml
apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  #clusterName: cluster-1
  sourceFormat: unstructured
  git:
    syncRepo: https://github.com/haiyanmeng/csmr-sample
    policyDir: test
    secretType: none
