# root-sync.yaml
apiVersion: configsync.gke.io/v1alpha1
kind: RootSync
metadata:
  name: root-sync
  namespace: config-management-system
spec:
  git:
    repo: https://source.developers.google.com/p/haiyanmeng-anthos/r/csmr-sample
    #repo: https://source.developers.google.com/p/anthos-bare-metal-lab-1/r/root-repo-usa-market
    branch: master
    dir: bookstore
    auth: gcenode
  sourceFormat: unstructured
  #sourceFormat: hierarchy
