# root-sync.yaml
apiVersion: configsync.gke.io/v1alpha1
kind: RootSync
metadata:
  name: root-sync
  namespace: config-management-system
spec:
  git:
    repo: https://github.com/cdmello-g/test_acm
    dir: "multirepo/acm-test/root"
    branch: "main"
    #revision: "cfa7a95eba171e7e6a153b4efe47741fc1175d24"
    revision: "f14dc978f1930cebad2ec1b4d9a851f32f97c701"
    auth: none
  sourceFormat: unstructured
  #sourceFormat: hierarchy
