apiVersion: example.com/v1beta1
kind: CronTab
metadata:
  name: ct3-new
  namespace: bookstore
  annotations:
    weather: "sunny"
host: "local"
port: "12"
name: "lolo"
gender: "m"
aa: "ddd"
bb: dd
cc: cc
dd: dd
ee: ee
ff: dd
gg: gg
ii: ii
