apiVersion: example.com/v1
kind: CronTab
metadata:
  annotations:
    configmanagement.gke.io/managed: enabled
    configsync.gke.io/manager: :root
    #configsync.gke.io/resource-id: example.com_crontab_bookstore1_ct4
  labels:
          #app.kubernetes.io/managed-by: configmanagement.gke.io
    configsync.gke.io/declared-version: v1
  name: ct4
  namespace: bookstore1
host: "helo"
port: "80"
