kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-under-bookstore
  namespace: bookstore
rules:
- apiGroups: ["configsync.gke.io"]
  resources: ["reposyncs"]
  verbs:
  - "*"
