# ROOT_REPO/namespaces/bookstore/reposync.yaml
apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: bookstore
spec:
  sourceFormat: unstructured
  override:
    resources:
    - containerName: "reconciler"
      memoryLimit: 1000Mi
  git:
    repo: https://github.com/haiyanmeng/bookstore-ns-repo
    branch: main
    auth: none
    #secretRef:
    #name: git-creds
