# ROOT_REPO/namespaces/bookstore/reposync.yaml
apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: bookstore
spec:
  git:
    repo: git@github.com:kubernetes/kubernetes
    branch: master
    auth: none
    secretRef:
      name: git-creds
