# ROOT_REPO/namespaces/bookstore/reposync.yaml
apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  # namespace: bookstore
spec:
  sourceFormat: unstructured
  override:
    containers:
      - name: reconciler
        cpuLimit: "1500m"
        memoryLimit: "843Mi"
  git:
    repo: https://github.com/haiyanmeng/csmr-sample
    branch: master
    dir: bookstore
    auth: ssh
    secretRef:
      name: git-creds
