kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-under-cluster
  namespace: default
rules:
- apiGroups: ["configsync.gke.io"]
  resources: ["reposyncs"]
  verbs:
  - "*"
